{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es5",
      "es6",
      "es2017",
      "dom"
    ],
    "outDir": "./dist",
    "sourceMap": true,
    "removeComments": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "**/node_modules",
    "**/*.spec.ts",
    "**/*.e2e.ts",
    "**/*.js",
    "**/*.d.ts",
    "**/dist",
    "**/test",
    "**/e2e"
  ]
}
